# Bang

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties
core/assets/: cardlist.all.json  cardlist.json  characterlist.json
core/assets/skins/comic/: comic-ui.atlas  comic-ui.json
core/assets/skins/commodore64/: uiskin.atlas  uiskin.json
core/assets/skins/craftacular/: craftacular-ui.atlas  craftacular-ui.json
core/assets/skins/freezing/: freezing-ui.atlas  freezing-ui.json
core/assets/skins/glassy/: glassy-ui.atlas  glassy-ui.json
core/assets/skins/neutralizer/: neutralizer-ui.atlas  neutralizer-ui.json
core/assets/skins/orange/: uiskin.atlas  uiskin.json
core/assets/skins/rusty-robot/: rusty-robot-ui.atlas  rusty-robot-ui.json
core/assets/skins/sgx/: sgx-ui.atlas  sgx-ui.json
core/assets/skins/shade/: uiskin.atlas  uiskin.json
core/assets/skins/visui/: uiskin.atlas  uiskin.json
core/src/: Bang.gwt.xml
core/src/com/bang/actors/: Card.java  Character.java  CharacterDeck.java  Clock.java  Deck.java  IPlayer.java  Player.java
core/src/com/bang/game/: Bang.java
core/src/com/bang/gameui/: LogBox.java  OtherBoardGroup.java  PlayerBoardGroup.java  SelectedCardGroup.java  txtArea.java
core/src/com/bang/scenemanager/: BangDialog.java  DuelDialog.java  EndingDialog.java  GameScene.java  GeneralStoreCardDialog.java  InLobbyScene.java  IndiansDialog.java  MainMenuScene.java  NewLobbyScene.java  OptionsScene.java  RoomListScene.java  Scene.java  SceneManager.java  SelectCardDialog.java  SelectTargetPlayerDialog.java  TestBangGameScene.java
core/src/com/bang/utils/: CardsUtils.java  NetworkUtils.java  UIUtils.java
desktop/: build.gradle
desktop/src/com/bang/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/bang/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
libgdx/: build.gradle
libgdx/html/: build.gradle
libgdx/html/src/com/bang/game/client/: HtmlLauncher.java
libgdx/html/webapp/: index.html
server/: commands.txt  server.py  server.sh
server/server/: pip-selfcheck.json
